# l-gradle-springboot-docker

./: README.md  build.gradle  settings.gradle
src/main/java/com/codelong/: LGradleSpringbootDockerApplication.java
src/test/java/com/codelong/: LGradleSpringbootDockerApplicationTests.java
